/* SPDX-License-Identifier: BSD-3-Clause */
/*
 * MCU-only AMP FIT image configuration
 *
 * This image contains ONLY the MCU firmware.
 * No RT-Thread (amp2) is included, so all 3 Cortex-A7 cores
 * remain available for Linux.
 *
 * Firmware loaded:
 *   - mcu.bin -> 0xfff84000 (MCU SRAM)
 *
 * NOT included:
 *   - amp2 (RT-Thread on CPU2)
 */

/dts-v1/;
/ {
	description = "FIT source file for rockchip AMP (MCU-only)";
	#address-cells = <1>;

	images {
		mcu {
			description = "mcu";
			data = /incbin/("mcu.bin");
			type = "standalone";
			compression = "none";
			arch = "arm";
			load = <0xfff84000>;
			compile {
				size = <0x00800000>;
				sys = "hal";
				core = "mcu";
			};
			udelay = <1000000>;
			hash {
				algo = "sha256";
			};
		};
	};

	share {
		/*
		 * RPMSG shared memory region
		 * Used for MCU <-> Linux communication
		 */
		rpmsg_base = <0x03c00000>;
		rpmsg_size = <0x00080000>;
	};

	configurations {
		default = "conf";
		conf {
			description = "Rockchip AMP - MCU only";
			rollback-index = <0x0>;
			standalone = "mcu";
			loadables = "mcu";

			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "dev";
				sign-images = "loadables";
			};

			/*
			 * Linux configuration
			 * Runs on all 3 CPUs (cpu0, cpu1, cpu2)
			 */
			linux {
				description  = "linux-os";
				arch         = "arm";
				cpu          = <0xf00>;
				thumb        = <0>;
				hyp          = <0>;
				load         = <0x00900000>;
				udelay       = <0>;
			};
		};
	};
};
