/* SPDX-License-Identifier: BSD-3-Clause */
/*
 * AP-only FIT image configuration
 *
 * Loads only RT-Thread on CPU2:
 *   - RT-Thread on CPU2 (amp2)
 *   - MCU not used
 *
 * Linux runs on CPU0 + CPU1
 */

/dts-v1/;
/ {
	description = "FIT source file for rockchip AMP (AP-only)";
	#address-cells = <1>;

	images {
		amp2 {
			description  = "rtos-core2";
			data         = /incbin/("rtt2.bin");
			type         = "firmware";
			compression  = "none";
			arch         = "arm";
			cpu          = <0xf02>;
			thumb        = <0>;
			hyp          = <0>;
			load         = <0x03e00000>;
			srambase     = <0xfff80000>;
			sramsize     = <0x0000c000>;
			compile {
				size     = <0x00100000>;
				sys      = "rtt";
				core     = "ap";
				rtt_config = "board/evb1/defconfig";
			};
			udelay       = <10000>;
			hash {
				algo = "sha256";
			};
		};
	};

	share {
		rpmsg_base = <0x03c00000>;
		rpmsg_size = <0x00200000>;
	};

	configurations {
		default = "conf";
		conf {
			description = "Rockchip AMP - AP only";
			rollback-index = <0x0>;
			loadables = "amp2";

			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "dev";
				sign-images = "loadables";
			};

			linux {
				description  = "linux-os";
				arch         = "arm";
				cpu          = <0xf00>;
				thumb        = <0>;
				hyp          = <0>;
				load         = <0x00900000>;
				udelay       = <0>;
			};
		};
	};
};
